<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>YouTube API Uploads via CORS</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
    crossorigin="anonymous">
  <link rel="stylesheet" href="upload_video.css">
  <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Open+Sans' type='text/css'>
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col-3"></div>
      <div class="col-6">
          <span id="signinButton" class="pre-sign-in">
              <!-- IMPORTANT: Replace the value of the <code>data-clientid</code>
                         attribute in the following tag with your project's client ID. -->
              <span class="g-signin" data-callback="signinCallback" data-clientid="943467230833-cgmv72834nbk0m5u5j7do5jggoalb7hc.apps.googleusercontent.com"
                data-cookiepolicy="single_host_origin" data-scope="https://www.googleapis.com/auth/youtube.upload https://www.googleapis.com/auth/youtube">
              </span>
            </span>
        
            <div class="post-sign-in"></div>
            <div>
              <img id="channel-thumbnail">
              <span id="channel-name"></span>
            </div>
        
            <div class="form-group">
              <label for="title">Title:</label>
              <input class="form-control" id="title" type="text" value="Default Title">
            </div>
            <div class="form-group">
              <label for="description">Description:</label>
              <textarea class="form-group" id="description">Default description</textarea>
            </div>
            <div class="form-group">
              <label for="privacy-status">Privacy Status:</label>
              <select class="form-group" id="privacy-status">
                <option>public</option>
                <option>unlisted</option>
                <option>private</option>
              </select>
            </div>
        
            <div class="form-group">
              <input  input type="file" id="file" class="button form-group" accept="video/*"><br>
              <button id="button" class="btn btn-primary">Upload Video</button>
              <div class="during-upload">
                <p>
                  <span id="percent-transferred"></span>% done (
                  <span id="bytes-transferred"></span>/
                  <span id="total-bytes"></span> bytes)</p>
                <progress id="upload-progress" max="1" value="0"></progress>
              </div>
        
              <div class="post-upload" >
                <p>Uploaded video with id
                  <span id="video-id"></span>. Polling for status...</p>
                <ul id="post-upload-status"></ul>
                <div id="player"></div>
              </div>
            </div>
      </div>
    </div>
  </div>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script src="//apis.google.com/js/client:plusone.js"></script>
  <script src="cors_upload.js"></script>
  <script src="upload_video.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
    crossorigin="anonymous"></script>
</body>

</html>